<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
             <a href="index.html">
                 <img src="sources/logo2.png" alt="logo" class="logo">
             </a>
            <ul class="enlaces-menu">
             <li><a href="index.html">Inicio</a></li>
             <li><a href="contacto.html">Contacto</a></li>
             <li><a href="descargas.html">Descargas</a></li>
             <li><a href="sobre.html">Sobre Nosotros</a></li>
            </ul>
            <button class="ham" type="button">
              <span class="br1"></span>
              <span class="br2"></span>
              <span class="br3"></span>
            </button>
        </nav>
    </header>

    <div class="clearfix"></div>

    <section class="ostias" id="content">

        <article class="article">
            <h2 class="customh">TaskKiller</h2>
            <p class="ostra">Para descargar la tool TaskKiller <a href="https:google.com" class="descarga" id="textoverde">presione aquí</a></p>
        </article>

        <article class="article">
            <h2 class="customh">Información del instalador</h2>
            <p class="ostra">TaskKiller, es una herramienta la cual apagara tu computador cuando esta llegue a una determinada temperatura</p>
            <p class="ostra">El usuario puede configurar hasta que temperatura quiere que se apague el computador</p>
        </article>

        <article class="article" id:article3>
            <h2 class="customh">Compatibilidades</h2>
            <p class="ostra">Contamos con compatibilidades para <a class="descarga" href="https://es.wikipedia.org/wiki/Windows_7">Windows 7</a> <a class="descarga" href="https://es.wikipedia.org/wiki/Windows_8">Windows 8</a> <a class="descarga" href="https://es.wikipedia.org/wiki/Windows_10">Windows 10</a></p>
        </article>

        <article class="article">
            <h2 class="customh">Distribuición</h2>
            <p class="ostra">Esta herramienta fue programada por SAB Technology, toda copia que sea distribuida ilegalmente, puede ser llevar consecuencia</p>
            <p class="ostra">reservamos todos los derechos sobre este software</p>

        </article>

        <footer class="pie" id="footer">
            <div class="contenedor footer-content">
                    <div class="contact-us">
                        <h2 class="brand">SAB Technology</h2>
                        <p>Protegemos tu seguridad</p>
                    </div>
                    <div class="footer-col">
                        <h4>Siguenos</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/profile.php?id=100005658828398"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/arburolasnathan/"><i class="fab fa-instagram"></i></a>
                            <a href="https://wa.me/50689014111"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="line"></div>
        </footer>
        
        </section>

    </section>

    <div class="clearfix"></div>



<script src="main.js"></script>
</body>
</html>